# DirectX12.CS

./: DX12ProCS.sln  DX12ProCs.sln  HowTo.txt  README.md  README.md.old  TextHowToImplement.txt  functions.txt
Common/: Camera.cs  Cameraold.cs.old  Common.csproj  D3DApp.cs  GeometryGenerator.cs
Samples/00-InitDirect3D/: InitDirect3DApp.cs  Program.cs
Samples/01-Box/: BoxApp.cs  Program.cs
Samples/011-BoxCameraTexture/: BoxCamera.cs  BoxCameraTexture.csproj  Program.cs  RenderItem.cs
Samples/012-BoxWiredLineStrip/: BoxWiredLineStrip.csproj  WBoxApp.cs
Samples/013-WiredBoxPointList/: BoxWiredPointList.csproj  Program.cs  WBoxApp.cs
Samples/014-BoxCameraWire/: BoxCamera.cs
Samples/015-BoxesList/: BoxesList.cs  Program.cs
Samples/07-Shapes/: Program.cs  ShapesApp.cs
Samples/071 - CameraShapes/: FrameResource.cs  Program.cs  RenderItem.cs  ShapesCamera.cs
Samples/072-ShapesWired/: Program.cs  ShapesBasics.cs  ShapesWired.cs
Samples/073-ShapesMoving/: Program.cs  ShapesMoving.cs
Samples/08-LitColumns/: LitColumnsApp.cs  Program.cs  ShapesModelApp.cs
Samples/09-TexColumns/: Program.cs  TexColumnsApp.cs
Samples/09-TexWaves/: TexWavesApp.cs
Samples/14-BezierPatch/: BezierPatchApp.cs  Program.cs
Samples/141-Tessellation00/: BasicTessellationApp.cs
Samples/15-CameraAndDynamicIndexing/: CameraAndDynamicIndexingApp.cs
Samples/18-CubeMap/: CubeMapApp.cs
Samples/18-DynamicCube/: DynamicCubeApp.cs  Program.cs
Samples/ColorDrawingEffect/: ColorDrawingEffect.csproj
Samples/CustomFont/: CustomFont.csproj
Samples/CustomLayout/: CustomLayout.csproj  packages.config
Samples/FontEnumeration/: FontEnumeration.csproj
Samples/Gauss3D/: Gauss3D.csproj  Gauss3DApp.cs  Program.cs
Samples/Gauss3D.Kopie/: Gauss3DApp.cs
Samples/GaussMovPeak/: GaussGrid.cs  GaussMovPeakApp.cs  Program.cs
Samples/GaussWave/: GaussWaveApp.cs  Grid.cs  Program.cs
Samples/HeightMap00/: HeightMapApp.cs  Program.cs
Samples/LandAndWaves00/: LandAndWavesApp.cs  Program.cs
Samples/MathFunc2D/: Graph.cs  MathFunc2DApp.cs  Program.cs
Samples/MathFunc3D/: Graph.cs  MathFunc3DApp.cs  Program.cs
Samples/MathFunc3DList/: MathFunc3DList.cs  Program.cs  RenderItem.cs  ShapesBasics.sln
Samples/MathFunc3DList.old/: Formula.txt  MathFunc3DList.csproj  MathFunc3DListApp.cs  Program.cs
Samples/RayCamPyrSph01/: Program.cs  (+1 more)
(+60 files in other folders)
