<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <StartupObject>DX12GameProgramming.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>directx.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="directx.ico" />
    <Content Include="Shaders\Color.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
  </ItemGroup>
</Project>