<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Cameraold.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Cameraold.cs.old" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SharpDX" Version="4.0.1" />
		<PackageReference Include="SharpDX.D3DCompiler" Version="4.0.1" />
		<PackageReference Include="SharpDX.Direct3D12" Version="4.0.1" />
		<PackageReference Include="SharpDX.DXGI" Version="4.0.1" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="System.Windows" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>
</Project>